.home {
	 .wrap {
	 	position: relative; 
	 	@media(min-width: @screen-tablet){    /* or @screen-md */
	 		padding-top: 475px;
	 	}
	 	@media(min-width: @screen-desktop){    /* or @screen-md */
	 		padding-top: 575px;
	 	}
		/***********************************************/
		/*     Primary Featured posts or JUMBOTRON     */
		/***********************************************/
		.stage {
			display: none;
			transition: all 0.5s ease;
			@media(min-width: @screen-tablet){
				position:relative;
				display:block;
				background: @gf-background;
				.container;
				padding: 0;
				height: 475px;
				position: absolute;
				top: 0;
				left: 0;
				.carousel {
					height: 100%;
					.carousel-indicators {
						bottom: 175px;
					}
					.carousel-control {
						width: 8%;
					}
					.carousel-inner {
						height: 100%;
						.item {
							height: 100%;
							width: 100%;
							.featured-image-wrapper {
								height: 100%;
								width: 100%;
								position:relative;
								.featured-image {
									width: 100%;
								}
								.featured-image.featured-image-default {
									display:block;
									height:100%;
									background:@gf-background;
								}
							}
							.entry-meta-wrap {
								position: absolute;
								bottom: 0;
								left:0;
								width: 100%;
								border-top: 20px solid @gf-red-darker;
								background: @gf-red;
								background-image: url('@{patterns-location}tr-random-grey-variations.png'); 
								min-height: 120px;
								padding-bottom: 1em;
								color: @text-color-on-red;
								.entry-title a { // article title
									
								}
								.author-pic {
									transition: all 0.5s ease;
									z-index: 1;
									position: absolute;
									top: -75px;
									left: 100px;
									left: 8%;
									width: 125px;
									height: 125px;
									@media(min-width: @screen-lg-desktop){width: 150px; height: 150px;}

								}
								.entry-title,
								.byline,
								.entry-summary {
									float: left;
									margin: 0 8%;
									padding-left: 145px;
									font-weight: normal;
									@media(min-width: @screen-lg-desktop){padding-left: 195px;}
									a {
										color: @text-color-on-red;
									}
								} 
								.entry-title {
									font-size: 175%;
									padding-top: .5em;
									max-width: 575px;
									@media(min-width: @screen-desktop){
										max-width:775px;
									}
									@media(min-width: @screen-lg-desktop){
										max-width: 910px;
										font-size: 200%;
									}
								}
							}
						}
					}
				}
			}
			@media(min-width: @screen-lg-desktop){
				height: 575px;
			}
			.seal {
				position: absolute;
				z-index: 99;
				bottom: 5em;
				//right: 2em;
				width: 75px;
				height: 75px;
				background-size: 75px 75px;
				@media(min-width: @screen-lg-desktop){
					width: 100px;
					height: 100px;
					background-size: 100px 100px;
				
				}
				&.allstars {
					right: .25em;
					@media(min-width: @screen-lg-desktop){
						right: .5em;
					}
					//bottom: .5em;
				}
				&.ambassador {
					right: 5.75em;
					@media(min-width: @screen-lg-desktop){
						right: 8em;
					}
					//bottom: 8.5em;
				}
			}
		}
		.home-widget {
			display: none;
			@media(min-width: @screen-tablet) {
				display: inline-block;
				.container;
				.make-row();
				padding-bottom: 2em;
				.widget {
					.make-sm-column(3);
					h3 {
						border-top: 1px solid @border-color;
						border-bottom: 1px solid @border-color;
						text-align: center;
						text-transform: uppercase;
						font-size: 80%;
						padding: .5em 0;
						@media(min-width: @screen-desktop) {
							font-size: 100%;
						}
					}
					img {
						border: 1px solid @border-color;
						padding: 2px;
						border-radius: 3px;
					}
					ul {
						list-style: none;
						padding: 0;
						text-align: center;
					}
				}
			}
			
		}
	 	.content {
	 		.main {
				/***********************************************/
	 			/*  Secondary Featured posts on the home page  */
	 			/***********************************************/
				.featured-post {
					border: none;
					overflow: hidden;
					.featured-image-wrapper {
						position:relative;
						.featured-image {
							display:block;
							position: relative;
							.img-responsive;
							opacity:1;
							border: 1px solid @border-color;
							padding: 2px 3px;	
							margin:auto;
							@media (min-width: @screen-xs-min) {
								padding: 4px 6px;	
							}
						}
						.featured-image.featured-image-default {
							//width: 550px;
							width: 100%;
							height: 325px;
						}
						/* Author picture sizing mixin */
						.author-pic-sizing (@width) {
							width: @width;
							height: @width;
							left:  @width/5;
							bottom: -@width/2;
						}
						.author-pic {
							position: absolute;
							display:block;
							.author-pic-sizing(@phone-avatar);
							@media(min-width: @screen-tablet) {.author-pic-sizing(@tablet-avatar);}
							// refactored .author-pic to _general.less
							.meta-authors {
								//font-size: 80%;
							}
						}
					}
					.entry-meta-wrap {

						margin-left: @phone-avatar + @phone-avatar/2.5;
						float: left;
						@media(min-width: @screen-tablet) {
							margin-left: @tablet-avatar + @tablet-avatar/2.5;
						}
						a {
							//color: @text-color;
							font-weight: bold;
						}
						h2 {
							font-size: 150%;
							margin-top: .5em;
						}

					}
				}
			}
		}
	}
}