// Site colors
@gf-background: 		#d5d5cd;
@border-color:			#bbbbbb;
@text-color:			#4c4c4c;
@text-color-light:		#5f5f5f;
@text-color-on-red:		#c9c9c0;
@heading-color:			@gf-red;
@gf-red:				#C4203B;
@gf-red-med:			#a32828;
@gf-red-dark:			#470d0d;

@font-face {
    font-family: 'fawn_script';
    src: url('/app/themes/grillinfools-theme/assets/fonts/fawn-webfont.eot');
    src: url('/app/themes/grillinfools-theme/assets/fonts/fawn-webfont.eot?#iefix') format('embedded-opentype'),
         url('/app/themes/grillinfools-theme/assets/fonts/fawn-webfont.woff2') format('woff2'),
         url('/app/themes/grillinfools-theme/assets/fonts/fawn-webfont.woff') format('woff'),
         url('/app/themes/grillinfools-theme/assets/fonts/fawn-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

//text shadow mixin
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

a {
	&:link {
		color: @heading-color;
	}
	&:hover,
	&:active {
		color: darken(@heading-color,10%);
		text-decoration: underline;
	}
	&:visited {
		color: lighten(@heading-color,20%);
	}
}
.yarpp-related a:hover {text-decoration: underline !important;} //ugh, plugin overwriting. :(