
	/**************************************/	
	/*   Comments begin in earnest here   */
	/**************************************/	
		.comment-counter {
			position:absolute;
			right: .5em;
			top: .5em;
			width: 3em;
			height: 1.5em;
			line-height: 1em;
			text-align: center;
			border: 1px solid @gf-green-light;
			background: @gf-green-lighter;
			background: @gf-background;
			color: @gf-green;
			.text-shadow(0 0 2px white);
			border-radius: 3px;
			.opacity();
			box-shadow: 1px 1px 2px 0 @border-color;
		}
		.comment-gradient {
			#gradient.vertical(@gf-comment-background-color; darken(@gf-comment-background-color, 5%); 0%; 100%);
			border: 0.1em solid @gf-comment-border-color;
			box-shadow: 2px 2px 3px 0px @border-color;
		}

		.comments {
			color: @gf-comment-color;
			margin-bottom: 1em;
			border-top: 1px solid @gf-background;
			.bypostauthor .comment-author a {
				&:after {
					content: " (post author)";
					font-weight: normal;
					color: @gf-blue;
				}
			}

			h2 {
				font-size: 120%;
				span {}
				&.comments-number {
					position:relative;
					.comment-gradient;
					padding: .5em;
					margin-bottom: 2em;
					display: inline-block;
					border-radius: 3px;
					&:after {						
						content: '';
						position: absolute;
						border-top: 1em solid darken(@gf-comment-background-color, 5%);
						border-right: 2em solid transparent;
						display: block;
						width: 0;
						z-index: 1;
						bottom: -.9em;
						left: 1em;
					}
					&:before {
						content: '';
						position: absolute;
						border-top: 1.1em solid @gf-comment-border-color;
						border-right: 2.1em solid transparent;
						display: block;
						width: 0;
						z-index: 0;
						bottom: -1em;
						left: .9em;
					}
				}
			}
			.comments-list { // section
				counter-reset: commentlevelone;
				.comment { // article
					position:relative;
					padding: 0;
					margin-bottom: 1em;
					a p {margin:0;}
					.gravatar { // figure
						float: left;
						width: 3em;
						height: 3em;
						margin: .5em;
						margin-top: 0;
						border-radius: 3px;
						overflow: hidden;
						transition: all 0.5s ease;
						@media(min-width: @screen-tablet){
							width: 3.5em;
							height: 3.5em;
							margin-left: 0;
						}
						@media(min-width: @screen-desktop){
							width: 5em;
							height: 5em;
						}
						.avatar { // img
							width: 100%;
							height: 100%;
						}
					}
					.comment-wrap {
						margin-left: 4em;
						margin-bottom: 1em;
						background: @gf-comment-background-color;
						border: 1px solid @gf-comment-border-color;
						border-radius: 3px;
						padding: .5em;
						transition: all 0.5s ease;
						@media(min-width: @screen-tablet){
							margin-left: 4.5em;
						} 
						@media(min-width: @screen-desktop){
							margin-left: 6em;
							padding: 1.5em;
						}
						.comment-gradient;
						.comment-meta {
							.comment-author { // h2
								margin: 0;
							}
							.comment-meta-item {
								margin-bottom: 0;
								display: inline-block;
							}
							.divider {
								padding: 0;
							    width: 50%;
							    height: 10px;
							    margin: .5em auto;
							    position:relative;
							    .divider-svg {
							    	width: 100%;
							    	height: 100%;
							    	position: absolute;
							    	top:0;
							    	left:0;
							    	.wings {fill:@gf-comment-border-color;}
							    	.line {stroke:@gf-comment-border-color;}
							    	.ball {fill:@gf-comment-border-color;}
							    }

							}
						}
						.comment-content {
							.comment-reply-link {
								.btn;
								.btn-default;
								.btn-xs;
							}
						}
					}
					.child-comments {
						counter-reset: commentleveltwo;
						border-left: 1px dashed @gf-background;
						margin-left: 4em;
						padding-left: 1em;
						padding-top: 1em;
						background: white;
						transition: all 0.5s ease;
						@media(min-width: @screen-tablet){
							margin-left: 4.5em;
						} 
						@media(min-width: @screen-desktop){
							margin-left: 6em;
						}
						.comment {
							position:relative;
							border: 1px solid @gf-comment-border-color;
							border-radius: 3px;
							//background: @gf-comment-background-color;
							.comment-gradient;
							&:after {
								content: "";
								position: absolute;
								top: 1em;
								left: -1em;
								border-top: 1px dashed @gf-background;
								width: 1em;
								height: 0px;
							}
							.gravatar {
								margin-top: .5em;
								width: 2em;
								height: 2em;
								@media(min-width: @screen-tablet){
									width: 2.5em;
									height: 2.5em;
									margin-left: .5em;
								} 
								@media(min-width: @screen-desktop){
									width: 4.5em;
									height: 4.5em;		
									margin-left: 1em;
									margin-top: 1em;							
								}
							}
							.comment-wrap {
								border: none;
								background: none;
								border-radius: 0;
								box-shadow: none;
								margin-left: 2.5em;
								@media(min-width: @screen-tablet){
									margin-left: 3em;
								} 
								@media(min-width: @screen-desktop){
									margin-left: 5em;
								}
								.comment-meta {
									.divider {margin-left: 20%;}
								}
								.comment-content {
								}
							}
							&:before {
								content: counter(commentlevelone,decimal) "." counter(commentleveltwo,decimal);
								counter-increment: commentleveltwo;
								.comment-counter;
							}
						}
					}
					&:before {
						content: counter(commentlevelone,decimal);
						counter-increment: commentlevelone;
						.comment-counter;
					}
				}
			}
			.comment-respond {
				border: 1px solid blue;
				overflow: hidden;
				width: 100%;
				.comment-reply-title {

				}
				.pager {
					.previous {

					}
					.next {

					}
				}
				.comment-form {
					.comment-notes {}
					.comment-form-author {}
					.comment-form-email {}
					.comment-form-url {}
					.comment-form-comment textarea {.form-control;}
					.form-allowed-tags {}
					.form-submit {}
					// subscribe to plugin
					.comment-form-subscription {}
					.comment-form-author,
					.comment-form-email,
					.comment-form-url {
						.form-group;
						input {
							.form-control;
						}
					}
				}
			}
		}