.content-info { 
	.container-fixed;
	.container {
		border-top: 2px solid @gf-blue-light;
		border-bottom: 2px solid @gf-blue-light;
		background-color: @gf-green-lighter;
		background-image: url('@{patterns-location}tr-retina-dust.png');
		a {
			color: @gf-blue-darker;
		}
		.widget {
			.make-sm-column(4);
		}
	}
}
