.banner {
	background: none;
	.tagline {
		font-family: 'fawn_script';
		color: @gf-red;
		font-size: 200%;
		.clearfix;
		max-width:100%;
		margin:auto;
		text-align:center;
		margin:1em;
		margin-bottom:0;
		.text-shadow(0 1px 1px #000000);
		background: rgba(255,255,255,0.2);
		border-radius: 5px;
		@media(min-width: @screen-tablet){
			font-size: 170%;
			text-align: right;
			padding-top: 0;
			background: none;
			border: none;			
		}     
		@media(min-width: @screen-desktop){font-size: 200%}
	}
	.navbar-toggle {
		margin-top: 42px;
		background: @gf-background;
		margin-left: 1em;
	}
	.navbar-brand { //<a> - link back to homepage
		height: 125px;
		padding: 5px;
		width: 150px;
		transition: all 0.5s ease-in;
		margin-top: 1em;
		@media(min-width: @screen-tablet){
			margin-top: 0;
			&:hover {
				height: 120px;
				padding-top: 10px;
			}
		}     
		@media(min-width: @screen-desktop){
			width:200px; 
			height: 186px;
			
			&:hover {
				height: 175px;
				padding-top: 16px;
			}
		}    
		.logo {
			 .text-hide;
			 display: block;
			 height:100%;
			 overflow: hidden;
			 .logo-svg {
			 	path {transition: all 0.5s ease;}
			 	&:hover {
			 		.grate path {
  						fill: #444444;
  						//filter: url(#pictureFilter);
			 		}
			 		.letters path {
			 			fill: @gf-red-light;
			 		}
			 		.letter-outline path {
			 			
			 		}
			 		.letter-highlight path {

			 		}
			 	}
			 }
			 .logo-svg-alt {
			 	height: 100%;
			 	display: none;
			 }
		}
	}
	&.navbar-mobile {
		.hidden-sm;
		.hidden-md;
		.hidden-lg;
		transition: all 0.5s ease;
		border-bottom-color: transparent;
		margin-bottom:0;
		padding-bottom:20px;
		background-attachment: fixed;
		background-position: 50% 0;
		.has-featured-image & {
			background-size: 100% auto;
			background-repeat: no-repeat;
		}
		.navbar-collapse {
			background: white;
		}
	}
	&.navbar-full { //header for the non-mobile site
		transition: all 0.5s ease;
		.hidden-xs;
		position:absolute;
		width: 100%;
		.navbar-primary {
			.container {
			@media(min-width: @screen-desktop){.make-row; .container-fixed();}    /* or @screen-md */
			
				text-transform: uppercase;
				text-align:center;
				font-weight:bold;
				.navbar-nav {
					//@media(min-width: @screen-desktop){.make-sm-column(7);}    /* or @screen-md */
					float:none;
					display:inline-block;
					*display:inline; /* ie7 fix */
					*zoom:1; /* hasLayout ie7 trigger */
					vertical-align: top;
					> li {
						padding-top: .5em;
						padding-bottom: .5em;
						.opacity();
						&:hover {
							.opacity(1);
						}
						
						> a {
							font-size: 90%;
							line-height: 1.5em;
							margin: 1px 2px 1px 2px;
							border-radius: 5px;
							&:link,
							&:visited {
								color: @gf-red-darker;
								background: white;


							}
							&:hover,
							&:active {
								border: 1px solid @gf-red-darker;
								margin: 0 1px 0 1px;
								color: @gf-red;
							}
						}
						&.active {
							a {
								background: #eeeeee;
								//border: 1px solid @gf-red;
								//margin: 0 1px 0 1px;
								color: @gf-red;
							}
						}
					}
				}
				.navbar-inner {
					text-align:center;
				}
			}
			.search-form {
				.hidden-xs;
				.hidden-sm;
				.hidden-md;
				.pull-right;
				//border-top: 1px solid red;
				//border-bottom: 1px solid red;
				margin-top: 1em;
				.make-sm-column(4);
				.search-field {
					.opacity();
					border-color:@search-color;
				}
				.search-submit {
					background: @search-color;
					color: white;
					border-color: @search-color;
				}
				//@media(min-width: @screen-desktop){.make-sm-column(4);}    /* or @screen-md */
			}
		}
		.navbar-category {
			border-top: 2px solid @gf-blue-light;
			border-bottom: 2px solid @gf-blue-light;
			background-color: @gf-blue-lighter;
			background-image: url('@{patterns-location}tr-slash-it.png');
			background-image: url('@{patterns-location}tr-retina-dust.png');
			
			.container {
				text-align:center;
				position: relative;
				.navbar-brand { //<a>
					position:absolute;
					left: 1em;
					top: 0;
				}
				.nav {
					transition: all 0.5s ease;
					padding-left: 150px;
					@media(min-width: @screen-desktop){padding-left: 200px;}    /* or @screen-md */
						//margin-left: 200px;
					> li {
						padding-top: .5em;
						padding-bottom: .5em;
						//line-height: 2em;
						> a {
							font-size: 90%;
							min-height: 4em;
							padding: 3px;
							
							border-radius: 5px;
							&:link,
							&:visited {
								color: white;
							}
							&:hover,
							&:active,
							&:focus {
								color: @gf-blue-darker;
							}
						}
						&.open {
							> a {
								color: @gf-blue-darker;
							}
						}
					}
				}
				.navbar-inner {
					text-align:center;
				}
			}
		}
	}
}
.no-svg .banner .navbar-brand .logo .logo-svg-alt {
	display:block;
}